services:
  - type: web
    name: PortfolioApi
    env: docker
    rootDir: PortfolioApi
    plan: free
    autoDeploy: true
    branch: main
    #healthCheckPath: /health  # opcjonalne, jeśli chcesz endpoint zdrowia
    envVars:
      - key: DOTNET_RUNNING_IN_CONTAINER
        value: true
